<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1710939343/arrt_mfam0m.jpg" class="art-gallery-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711250367/confused-cute-woman-shrugging-with-spread-hands_1_duet3k.jpg" class="image" /> Why Choose Us?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#exploreMenuSection" id="navItem2">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711251758/menu_boo4yj.png" class="image" />
                        Explore Menu</a>
                    <a class="nav-link" href="#deliveryPaymentSection" id="navItem3">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711253168/4770613_eyp8rh.jpg" class="image" />
                        Delivery & Payment</a>
                    <a class="nav-link" href="#followUsSection" id="navItem4">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711253563/f_sqj7cl.png" class="image" />
                        Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <h1 class="banner-heading mb-3">Transforming Your Image into Art</h1>
            <p class="banner-caption mb-4">Crafting World with Lines and Pencil</p>
            <button class="custom-button1">View Menu</button>
            <button class="custom-button2">Shop Now</button>
        </div>
    </div>
    <div class="wcu-section pt-5 pb-5" id="wcuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading">Why Choose Us?</h1>
                    <p class="wcu-section-description">
                        we can draw pencil sketches, pen sketches and mandala art and you can experience the feeling of real images through our artwork.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1710943363/kelly-sikkema-o2TRWThve_I-unsplash_tgc6ym.jpg" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Artwork Service</h1>
                        <p class="wcu-card-description">
                            Experience a pencil sketch drawing of your face looking beautiful and feels like a natural photo. All our
                            orders are carefully packed and arranged to give you the nothing
                            less than perfect.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1710944327/image_t2k8j4.avif" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Good Quality Frame work</h1>
                        <p class="wcu-card-description">
                            we take pride in offering high-quality photo frameworks that do justice to your cherished memories.Each frame is made with precision and care, using premium materials to ensure durability and longevity.Trust us to provide you with the perfect frame to showcase your treasured moments with style and sophistication.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1710948514/red_product_sale_tag_mzfadi.jpg" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Special Offers</h1>
                        <p class="wcu-card-description">
                            "Artistic Deals Await: Avail up to
                            <span class="offers">50% OFF</span>
                            with Exclusive Promo Codes on All Online Drawing Orders!"
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="menu-section-heading">Explore Menu</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711012096/Devotional_Drawings_wrecfo.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Devotional Drawings</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711012119/Face_drawings_ma3f81.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Face Drawings</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711012247/special_girl_drawings_sxvkxi.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Special Girl Drawings</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711012234/simple_flower_drawings_xoo5cy.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Simple Flower Drawings</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711012208/Pen_artworks_z2whvo.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Pen Artworks</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711012146/Mandala_arts_arust8.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Mandala Artworks</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="drawing-class-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711015205/group-people-smiling-happy-having-paint-class-art-studio_c0feel.jpg" class="drawing-class-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <h1 class="drawing-class-section-heading">
                        Drawing Classes At Our Institution
                    </h1>
                    <p class="drawing-class-section-description">
                        In our institution, we have skilled professionals who are not only talented but also friendly, creating a welcoming environment. Our facilities boast excellent furniture, ensuring comfort for both children and adults alike, making learning drawing an easy and enjoyable experience. Our program is designed to equip students, regardless of age, with the skills they need to excel in art within just six months. Our ultimate goal is to nurture each individual into becoming a proficient artist. Moreover, our institution offers affordable fees, making it accessible to all. Join us and let our experienced instructors guide you on your journey to becoming a skilled artist.
                    </p>
                    <button class="custom-button1">Demo Video</button>
                    <button class="custom-button2">Enroll Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="delivery-and-payment-section pt-5 pb-5" id="deliveryPaymentSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <div class="text-center">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1710948777/50_otehas.avif" class="delivery-and-payment-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="delivery-and-payment-section-heading">
                        Delivery and Payment
                    </h1>
                    <p class="delivery-and-payment-section-description">
                        Enjoy hassle-free delivery with our prompt shipping services, ensuring your order reaches you swiftly and securely. We offer convenient payment options to accommodate your preferences. Get live tracking and locate your order on a
                        live map. It's quite a sight to see your order arrive to your door.
                        Plus, you get a 5% discount on every order every time you pay
                        online.Shop with confidence, knowing that your satisfaction is our top priority.
                    </p>
                    <button class="custom-button1">Order Now</button>
                    <div class="mt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="thanking-customers-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                    <h1 class="thanking-customers-section-heading">
                        Thank you for your purchase.Have a great day!
                    </h1>
                    <p class="thanking-customers-section-description">
                        We have a surprise gift for you
                    </p>
                    <div class="d-md-none">
                        <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711017097/kindpng_1480800_rqrm1d.png" class="thanking-customers-section-img" />
                    </div>
                    <div>
                        <button type="button" class="custom-button1" data-toggle="modal" data-target="#exampleModal">
                            Redeem Gift
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog mt-5">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title thanking-customers-section-modal-title" id="exampleModalLabel">
                                            Gift Voucher
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/gift-voucher-img.png" class="w-100" />
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-none d-md-block">
                    <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1711017097/kindpng_1480800_rqrm1d.png" class="thanking-customers-section-img" />
                </div>
            </div>
        </div>
    </div>
    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-instagram icon-insta"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="https://res.cloudinary.com/deg7wwo4u/image/upload/v1710939343/arrt_mfam0m.jpg" class="art-gallery-logo" />
                    <h1 class="footer-section-mail-id">orderportrait@artgallery.com</h1>
                    <p class="footer-section-address">
                        123 Vidya Nagar, Andhra Pradesh, India.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.navbar {
    background-color: yellow;
}


.art-gallery-logo {
    width: 80px;
    height: 80px;
    border-radius: 40px;
}

#navItem1 {
    color: #323f4b;
    font-family: Roboto;
}

#navItem2 {
    color: #323f4b;
    font-family: Roboto;
}

#navItem3 {
    color: #323f4b;
    font-family: Roboto;
}

#navItem4 {
    color: #323f4b;
    font-family: Roboto;
}

.nav-link {
    border-radius: 10px;
    margin: 10px;
}

.image {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    margin-right: 5px;
}


.banner-section-bg-container {
    background-image: url("https://res.cloudinary.com/deg7wwo4u/image/upload/v1710863904/abstract-design-with-colorful-patterns-nature-leaf-generated-by-ai_bsc4md.jpg");
    height: 100vh;
    background-size: cover;
}

.banner-heading {
    color: white;
    font-family: BreeSerif;
    font-size: 45px;
    font-weight: bold;
}

.banner-caption {
    color: yellow;
    font-family: BreeSerif;
    font-size: 24px;
    font-weight: bold;
}

.custom-button1 {
    color: white;
    background-image: linear-gradient(darkblue, deeppink);
    width: 130px;
    height: 45px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 8px;
    margin-right: 10px;
    font-family: BreeSerif;
}

.custom-button2 {
    color: white;
    background-image: linear-gradient(deeppink, darkblue);
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 8px;
    font-family: BreeSerif;
}

.wcu-section {
    background-color: skyblue;
}

.wcu-section-heading {
    color: #183b56;
    font-family: BreeSerif;
    font-size: 28px;
    font-weight: 700;
}

.wcu-section-description {
    color: #5a7184;
    font-family: Roboto;
    font-size: 16px;
}

.wcu-card {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.wcu-card-image {
    width: 87px;
    height: 90px;
}

.wcu-card-title {
    color: #323f4b;
    font-family: BreeSerif;
    font-size: 22px;
    font-weight: bold;
}

.wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.explore-menu-section {
    background-color: pink;
}

.menu-section-heading {
    color: #183b56;
    font-family: BreeSerif;
    font-size: 28px;
    font-weight: 700;
}

.menu-item-image {
    border-radius: 16px;
}

.menu-card-title {
    color: white;
    font-family: BreeSerif;
    font-size: 18px;
    font-weight: bold;
    margin-top: 24px;
}

.menu-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.menu-item-card {
    border-radius: 16px;
    background-color: green;
}

.drawing-class-section {
    background-color: orange;
}

.drawing-class-section-img {
    width: 270px;
    padding-bottom: 10px;
}

.drawing-class-section-heading {
    color: #183b56;
    font-family: BreeSerif;
    font-size: 28px;
    font-weight: 700;
}

.drawing-class-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: BreeSerif;
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section {
    background-image: radial-gradient(#fff8db, #fae38c);
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: BreeSerif;
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.thanking-customers-section-modal-title {
    color: #d0b200;
    font-weight: 800;
}

.follow-us-section {
    background-color: #9966FF;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: BreeSerif;
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: white;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: deepskyblue;
    font-size: 35px;
}

.icon-insta {
    color: deeppink;
    font-size: 35px;
}


.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}  
    </style> 
</body>

</html>